* {
  cursor: default;
  justify-content: center;
}

/* Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@1,6..96,400;1,6..96,700&family=Lora&display=swap");
/* variables */
:root {
  --header_height: 3rem;
  --font-semi: 600;
}
/* colors */
:root {
  /* --first-color: #258632;
  --second-color: #04540b; */
  /* --first-color: #0f598e;
  --second-color: #042054; */
  /* --first-color: #d62282;
  --second-color: #810c65; */
  --first-color: #ad3079;
  --second-color: #540423;
  --gradient-color: linear-gradient(to left, #540423, #86255d);
}
/* font style */
:root {
  --body-font: "Lora", serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
}
/* media screen min-width:768px */

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/* Margins */
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/* Z-index */
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --zi-fixed: 100;
}

/* Base */
*,
::before,
::before {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header_height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;

  /* block-image completly occupies the line spaces(fill) */
}
/* custom css classes */

/* LAYOUT */
.bd_grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% -2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: var(--zi-fixed);

  background-color: #fff;
  box-shadow: 0 1px 4px rgb(243, 223, 234);
}

/* NAV BAR */
.nav {
  height: var(--header_height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: var(--header_height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5sec;
  }
}

.nav_items {
  margin-bottom: var(--mb-6);
}
.nav_link {
  position: relative;
  color: #fff;
}

.nav_link:hover {
  position: relative;
}
.nav_link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav_logo {
  color: var(--second-color);
}
/* .nav_toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
} */

/* Active menu */
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.show {
  right: 0;
}
.home {
  height: calc(100vh -3rem);
  row-gap: 1rem;
}
.home_data {
  align-self: center;
}
.home_title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home_title-color {
  color: var(--first-color);
}
.home_social {
  display: flex;
  flex-direction: column;
}
.home_social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home_social-icon:hover {
  color: var(--first-color);
}

.profile {
  justify-content: left;
  height: 200px;
  width: 300px;
  border-radius: 150px;
  display: flex;
}

.home_img profile {
  width: 100%;
}

/* BUTTONS */
.button {
  display: inline-block;
  color: white;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-bottom: 0.5rem;
  background: var(--gradient-color);
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
/* ABOUT SECTION */

.about_container {
  row-gap: 2rem;
  text-align: center;
}

.about_subtitle {
  margin-bottom: var(--mb-2);
}

.about_img {
  justify-content: center;
}

.about_img svg {
  width: 300px;
  border-radius: 0.5rem;
}

/* SKILLS */
.skills_container {
  row-gap: 2rem;
  text-align: center;
}

.skills_subtitle {
  margin-bottom: var(--mb-2);
}
.skills_text {
  margin-bottom: var(--mb-4);
}
.skills_data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.19);
}
.skill_icon {
  font-size: 2rem;
  /* margin-right: var(--mb-2); */
  color: var(--first-color);
}
.skill_name {
  display: flex;
  align-items: center;
}
.skill_bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skill_html {
  width: 95%;
}
.skill_css {
  width: 85%;
}
.skill_js {
  width: 70%;
}
.skill_uiux {
  width: 80%;
}
.skill_java {
  width: 85%;
}

.skill_c {
  width: 85%;
}
.skill_mysql {
  width: 90%;
}
/* Project */
.project {
  text-align: center;
}
.project_container {
  row-gap: 2rem;
}
.project_img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.19);
  border-radius: 0.5rem;
  overflow: hidden;
}
.project_img img {
  transition: 1sec;
  cursor: pointer;
}
.project_img img:hover {
  transform: scale(1.1);
}
/* CONTACT INPUT */
.control_input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.control_button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin: auto;
}
/* FOOTER */
.footer {
  background-color: var(--second-color);
  color: white;
  text-align: center;
  font-weight: var(--h2-font-size);
  padding: 2rem 0;
}
.footer_title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer_socials {
  margin-bottom: var(--mb-4);
}
.footer_icon {
  font-size: 1.5rem;
  color: white;
  margin: 0 var(--mb-2);
}
.footer_icon:hover {
  color: var(--first-color);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header_height_)+1rem);
  }
  .nav_items {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav_list {
    display: flex;
    padding-top: 0;
  }
  .nav_toggle {
    display: none;
  }
  .nav_link {
    color: var(--second-color);
  }
  .home {
    height: 100vh;
  }
  .home_data {
    align-self: flex-end;
  }
  .home_social {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home_social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .profile {
    margin-top: 100%;
    display: block;
    position: inherit;
    margin-left: 70%;
    margin-top: 0%;
    bottom: 15%;
    height: 10px;
  }
  .profile svg {
    width: 100%;
  }
  .about_container,
  .skills_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .about_img svg {
    width: 450px;
  }
  .project_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (2, 1fr);
    column-gap: 2rem;
  }
  .contact_form {
    width: 400px;
  }
  .contact_container {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .bd_grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home_img {
    right: 100%;
  }
  .profile {
    padding-top: 10px;
    display: block;
    position: inherit;
    margin-left: 70%;
    margin-top: 0%;
    bottom: 15%;
  }
}
